// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "12/12/2024 17:06:14"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RECEPTOR (
	clk,
	reset,
	rx,
	leds);
input 	clk;
input 	reset;
input 	rx;
output 	[7:0] leds;

// Design Ports Information
// leds[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[1]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[4]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[5]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[6]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// leds[7]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rx	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \leds[0]~output_o ;
wire \leds[1]~output_o ;
wire \leds[2]~output_o ;
wire \leds[3]~output_o ;
wire \leds[4]~output_o ;
wire \leds[5]~output_o ;
wire \leds[6]~output_o ;
wire \leds[7]~output_o ;
wire \clk~input_o ;
wire \delay~0_combout ;
wire \delay~feeder_combout ;
wire \delay~q ;
wire \c2[1]~1_combout ;
wire \c2~0_combout ;
wire \c2[0]~feeder_combout ;
wire \rtl~0_combout ;
wire \rtl~0clkctrl_outclk ;
wire \rx~input_o ;
wire \reset~input_o ;
wire \i~3_combout ;
wire \i~4_combout ;
wire \i~0_combout ;
wire \i~2_combout ;
wire \LessThan1~0_combout ;
wire \done~0_combout ;
wire \done~q ;
wire \i[3]~1_combout ;
wire \presentstate~feeder_combout ;
wire \presentstate~q ;
wire \control~0_combout ;
wire \tmp[7]~feeder_combout ;
wire \tmp[6]~feeder_combout ;
wire \tmp[5]~feeder_combout ;
wire \tmp[4]~feeder_combout ;
wire \tmp[3]~feeder_combout ;
wire \tmp[2]~feeder_combout ;
wire \tmp[1]~feeder_combout ;
wire \leds[0]~reg0feeder_combout ;
wire \reset~inputclkctrl_outclk ;
wire \leds[0]~0_combout ;
wire \leds[0]~reg0_q ;
wire \leds[1]~reg0feeder_combout ;
wire \leds[1]~reg0_q ;
wire \leds[2]~reg0feeder_combout ;
wire \leds[2]~reg0_q ;
wire \leds[3]~reg0feeder_combout ;
wire \leds[3]~reg0_q ;
wire \leds[4]~reg0feeder_combout ;
wire \leds[4]~reg0_q ;
wire \leds[5]~reg0feeder_combout ;
wire \leds[5]~reg0_q ;
wire \leds[6]~reg0feeder_combout ;
wire \leds[6]~reg0_q ;
wire \leds[7]~reg0feeder_combout ;
wire \leds[7]~reg0_q ;
wire [8:0] tmp;
wire [3:0] i;
wire [1:0] c2;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \leds[0]~output (
	.i(\leds[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[0]~output .bus_hold = "false";
defparam \leds[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \leds[1]~output (
	.i(\leds[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[1]~output .bus_hold = "false";
defparam \leds[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \leds[2]~output (
	.i(\leds[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[2]~output .bus_hold = "false";
defparam \leds[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \leds[3]~output (
	.i(\leds[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[3]~output .bus_hold = "false";
defparam \leds[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \leds[4]~output (
	.i(\leds[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[4]~output .bus_hold = "false";
defparam \leds[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \leds[5]~output (
	.i(\leds[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[5]~output .bus_hold = "false";
defparam \leds[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \leds[6]~output (
	.i(\leds[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[6]~output .bus_hold = "false";
defparam \leds[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \leds[7]~output (
	.i(\leds[7]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\leds[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \leds[7]~output .bus_hold = "false";
defparam \leds[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N16
cycloneive_lcell_comb \delay~0 (
// Equation(s):
// \delay~0_combout  = !\delay~q 

	.dataa(\delay~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\delay~0_combout ),
	.cout());
// synopsys translate_off
defparam \delay~0 .lut_mask = 16'h5555;
defparam \delay~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N30
cycloneive_lcell_comb \delay~feeder (
// Equation(s):
// \delay~feeder_combout  = \delay~0_combout 

	.dataa(gnd),
	.datab(\delay~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\delay~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \delay~feeder .lut_mask = 16'hCCCC;
defparam \delay~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N31
dffeas delay(
	.clk(\clk~input_o ),
	.d(\delay~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\delay~q ),
	.prn(vcc));
// synopsys translate_off
defparam delay.is_wysiwyg = "true";
defparam delay.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N10
cycloneive_lcell_comb \c2[1]~1 (
// Equation(s):
// \c2[1]~1_combout  = !\rtl~0_combout 

	.dataa(gnd),
	.datab(\rtl~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\c2[1]~1_combout ),
	.cout());
// synopsys translate_off
defparam \c2[1]~1 .lut_mask = 16'h3333;
defparam \c2[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N11
dffeas \c2[1] (
	.clk(\delay~q ),
	.d(\c2[1]~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \c2[1] .is_wysiwyg = "true";
defparam \c2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N24
cycloneive_lcell_comb \c2~0 (
// Equation(s):
// \c2~0_combout  = (!c2[1]) # (!c2[0])

	.dataa(gnd),
	.datab(c2[0]),
	.datac(gnd),
	.datad(c2[1]),
	.cin(gnd),
	.combout(\c2~0_combout ),
	.cout());
// synopsys translate_off
defparam \c2~0 .lut_mask = 16'h33FF;
defparam \c2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N26
cycloneive_lcell_comb \c2[0]~feeder (
// Equation(s):
// \c2[0]~feeder_combout  = \c2~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\c2~0_combout ),
	.cin(gnd),
	.combout(\c2[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \c2[0]~feeder .lut_mask = 16'hFF00;
defparam \c2[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y11_N27
dffeas \c2[0] (
	.clk(\delay~q ),
	.d(\c2[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(c2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \c2[0] .is_wysiwyg = "true";
defparam \c2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y11_N28
cycloneive_lcell_comb \rtl~0 (
// Equation(s):
// \rtl~0_combout  = LCELL((!c2[0] & c2[1]))

	.dataa(gnd),
	.datab(gnd),
	.datac(c2[0]),
	.datad(c2[1]),
	.cin(gnd),
	.combout(\rtl~0_combout ),
	.cout());
// synopsys translate_off
defparam \rtl~0 .lut_mask = 16'h0F00;
defparam \rtl~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G1
cycloneive_clkctrl \rtl~0clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rtl~0_combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rtl~0clkctrl_outclk ));
// synopsys translate_off
defparam \rtl~0clkctrl .clock_type = "global clock";
defparam \rtl~0clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \rx~input (
	.i(rx),
	.ibar(gnd),
	.o(\rx~input_o ));
// synopsys translate_off
defparam \rx~input .bus_hold = "false";
defparam \rx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N4
cycloneive_lcell_comb \i~3 (
// Equation(s):
// \i~3_combout  = (!i[3] & (i[0] $ (i[1])))

	.dataa(gnd),
	.datab(i[0]),
	.datac(i[1]),
	.datad(i[3]),
	.cin(gnd),
	.combout(\i~3_combout ),
	.cout());
// synopsys translate_off
defparam \i~3 .lut_mask = 16'h003C;
defparam \i~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N5
dffeas \i[1] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\i~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[1]),
	.prn(vcc));
// synopsys translate_off
defparam \i[1] .is_wysiwyg = "true";
defparam \i[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N18
cycloneive_lcell_comb \i~4 (
// Equation(s):
// \i~4_combout  = (!i[0] & (((!i[2] & !i[1])) # (!i[3])))

	.dataa(i[2]),
	.datab(i[3]),
	.datac(i[0]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\i~4_combout ),
	.cout());
// synopsys translate_off
defparam \i~4 .lut_mask = 16'h0307;
defparam \i~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N19
dffeas \i[0] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\i~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[0]),
	.prn(vcc));
// synopsys translate_off
defparam \i[0] .is_wysiwyg = "true";
defparam \i[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N16
cycloneive_lcell_comb \i~0 (
// Equation(s):
// \i~0_combout  = (i[2] & (i[0] & (!i[3] & i[1]))) # (!i[2] & (!i[0] & (i[3] & !i[1])))

	.dataa(i[2]),
	.datab(i[0]),
	.datac(i[3]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\i~0_combout ),
	.cout());
// synopsys translate_off
defparam \i~0 .lut_mask = 16'h0810;
defparam \i~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N17
dffeas \i[3] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\i~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[3]),
	.prn(vcc));
// synopsys translate_off
defparam \i[3] .is_wysiwyg = "true";
defparam \i[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N26
cycloneive_lcell_comb \i~2 (
// Equation(s):
// \i~2_combout  = (!i[3] & (i[2] $ (((i[0] & i[1])))))

	.dataa(i[3]),
	.datab(i[0]),
	.datac(i[2]),
	.datad(i[1]),
	.cin(gnd),
	.combout(\i~2_combout ),
	.cout());
// synopsys translate_off
defparam \i~2 .lut_mask = 16'h1450;
defparam \i~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N27
dffeas \i[2] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\i~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\i[3]~1_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(i[2]),
	.prn(vcc));
// synopsys translate_off
defparam \i[2] .is_wysiwyg = "true";
defparam \i[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N20
cycloneive_lcell_comb \LessThan1~0 (
// Equation(s):
// \LessThan1~0_combout  = (i[3] & ((i[2]) # ((i[1]) # (i[0]))))

	.dataa(i[2]),
	.datab(i[3]),
	.datac(i[1]),
	.datad(i[0]),
	.cin(gnd),
	.combout(\LessThan1~0_combout ),
	.cout());
// synopsys translate_off
defparam \LessThan1~0 .lut_mask = 16'hCCC8;
defparam \LessThan1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N28
cycloneive_lcell_comb \done~0 (
// Equation(s):
// \done~0_combout  = (\reset~input_o  & (\LessThan1~0_combout  & ((\control~0_combout )))) # (!\reset~input_o  & (((\done~q ))))

	.dataa(\reset~input_o ),
	.datab(\LessThan1~0_combout ),
	.datac(\done~q ),
	.datad(\control~0_combout ),
	.cin(gnd),
	.combout(\done~0_combout ),
	.cout());
// synopsys translate_off
defparam \done~0 .lut_mask = 16'hD850;
defparam \done~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N29
dffeas done(
	.clk(\rtl~0clkctrl_outclk ),
	.d(\done~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\done~q ),
	.prn(vcc));
// synopsys translate_off
defparam done.is_wysiwyg = "true";
defparam done.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N30
cycloneive_lcell_comb \i[3]~1 (
// Equation(s):
// \i[3]~1_combout  = (\reset~input_o  & (!\done~q  & ((\presentstate~q ) # (!\rx~input_o ))))

	.dataa(\reset~input_o ),
	.datab(\rx~input_o ),
	.datac(\presentstate~q ),
	.datad(\done~q ),
	.cin(gnd),
	.combout(\i[3]~1_combout ),
	.cout());
// synopsys translate_off
defparam \i[3]~1 .lut_mask = 16'h00A2;
defparam \i[3]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N22
cycloneive_lcell_comb \presentstate~feeder (
// Equation(s):
// \presentstate~feeder_combout  = \i[3]~1_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\i[3]~1_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\presentstate~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \presentstate~feeder .lut_mask = 16'hF0F0;
defparam \presentstate~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y9_N23
dffeas presentstate(
	.clk(\rtl~0clkctrl_outclk ),
	.d(\presentstate~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\presentstate~q ),
	.prn(vcc));
// synopsys translate_off
defparam presentstate.is_wysiwyg = "true";
defparam presentstate.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N24
cycloneive_lcell_comb \control~0 (
// Equation(s):
// \control~0_combout  = (!\done~q  & ((\presentstate~q ) # (!\rx~input_o )))

	.dataa(gnd),
	.datab(\rx~input_o ),
	.datac(\presentstate~q ),
	.datad(\done~q ),
	.cin(gnd),
	.combout(\control~0_combout ),
	.cout());
// synopsys translate_off
defparam \control~0 .lut_mask = 16'h00F3;
defparam \control~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N7
dffeas \tmp[8] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(gnd),
	.asdata(\rx~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\control~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[8]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[8] .is_wysiwyg = "true";
defparam \tmp[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N24
cycloneive_lcell_comb \tmp[7]~feeder (
// Equation(s):
// \tmp[7]~feeder_combout  = tmp[8]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tmp[8]),
	.cin(gnd),
	.combout(\tmp[7]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp[7]~feeder .lut_mask = 16'hFF00;
defparam \tmp[7]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N25
dffeas \tmp[7] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\tmp[7]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[7]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[7] .is_wysiwyg = "true";
defparam \tmp[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N10
cycloneive_lcell_comb \tmp[6]~feeder (
// Equation(s):
// \tmp[6]~feeder_combout  = tmp[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tmp[7]),
	.cin(gnd),
	.combout(\tmp[6]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp[6]~feeder .lut_mask = 16'hFF00;
defparam \tmp[6]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N11
dffeas \tmp[6] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\tmp[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[6]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[6] .is_wysiwyg = "true";
defparam \tmp[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N12
cycloneive_lcell_comb \tmp[5]~feeder (
// Equation(s):
// \tmp[5]~feeder_combout  = tmp[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tmp[6]),
	.cin(gnd),
	.combout(\tmp[5]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp[5]~feeder .lut_mask = 16'hFF00;
defparam \tmp[5]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N13
dffeas \tmp[5] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\tmp[5]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[5]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[5] .is_wysiwyg = "true";
defparam \tmp[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N14
cycloneive_lcell_comb \tmp[4]~feeder (
// Equation(s):
// \tmp[4]~feeder_combout  = tmp[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tmp[5]),
	.cin(gnd),
	.combout(\tmp[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp[4]~feeder .lut_mask = 16'hFF00;
defparam \tmp[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N15
dffeas \tmp[4] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\tmp[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[4]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[4] .is_wysiwyg = "true";
defparam \tmp[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N4
cycloneive_lcell_comb \tmp[3]~feeder (
// Equation(s):
// \tmp[3]~feeder_combout  = tmp[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(tmp[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\tmp[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp[3]~feeder .lut_mask = 16'hF0F0;
defparam \tmp[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N5
dffeas \tmp[3] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\tmp[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[3]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[3] .is_wysiwyg = "true";
defparam \tmp[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N26
cycloneive_lcell_comb \tmp[2]~feeder (
// Equation(s):
// \tmp[2]~feeder_combout  = tmp[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(tmp[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\tmp[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp[2]~feeder .lut_mask = 16'hF0F0;
defparam \tmp[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N27
dffeas \tmp[2] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\tmp[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[2]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[2] .is_wysiwyg = "true";
defparam \tmp[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N20
cycloneive_lcell_comb \tmp[1]~feeder (
// Equation(s):
// \tmp[1]~feeder_combout  = tmp[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(tmp[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\tmp[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \tmp[1]~feeder .lut_mask = 16'hF0F0;
defparam \tmp[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N21
dffeas \tmp[1] (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\tmp[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\control~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(tmp[1]),
	.prn(vcc));
// synopsys translate_off
defparam \tmp[1] .is_wysiwyg = "true";
defparam \tmp[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N0
cycloneive_lcell_comb \leds[0]~reg0feeder (
// Equation(s):
// \leds[0]~reg0feeder_combout  = tmp[1]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tmp[1]),
	.cin(gnd),
	.combout(\leds[0]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \leds[0]~reg0feeder .lut_mask = 16'hFF00;
defparam \leds[0]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y9_N6
cycloneive_lcell_comb \leds[0]~0 (
// Equation(s):
// \leds[0]~0_combout  = (!\done~q  & (\LessThan1~0_combout  & ((\presentstate~q ) # (!\rx~input_o ))))

	.dataa(\rx~input_o ),
	.datab(\done~q ),
	.datac(\presentstate~q ),
	.datad(\LessThan1~0_combout ),
	.cin(gnd),
	.combout(\leds[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \leds[0]~0 .lut_mask = 16'h3100;
defparam \leds[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N1
dffeas \leds[0]~reg0 (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\leds[0]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leds[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leds[0]~reg0 .is_wysiwyg = "true";
defparam \leds[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N30
cycloneive_lcell_comb \leds[1]~reg0feeder (
// Equation(s):
// \leds[1]~reg0feeder_combout  = tmp[2]

	.dataa(gnd),
	.datab(gnd),
	.datac(tmp[2]),
	.datad(gnd),
	.cin(gnd),
	.combout(\leds[1]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \leds[1]~reg0feeder .lut_mask = 16'hF0F0;
defparam \leds[1]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N31
dffeas \leds[1]~reg0 (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\leds[1]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leds[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leds[1]~reg0 .is_wysiwyg = "true";
defparam \leds[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N8
cycloneive_lcell_comb \leds[2]~reg0feeder (
// Equation(s):
// \leds[2]~reg0feeder_combout  = tmp[3]

	.dataa(gnd),
	.datab(gnd),
	.datac(tmp[3]),
	.datad(gnd),
	.cin(gnd),
	.combout(\leds[2]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \leds[2]~reg0feeder .lut_mask = 16'hF0F0;
defparam \leds[2]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N9
dffeas \leds[2]~reg0 (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\leds[2]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leds[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leds[2]~reg0 .is_wysiwyg = "true";
defparam \leds[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N18
cycloneive_lcell_comb \leds[3]~reg0feeder (
// Equation(s):
// \leds[3]~reg0feeder_combout  = tmp[4]

	.dataa(gnd),
	.datab(gnd),
	.datac(tmp[4]),
	.datad(gnd),
	.cin(gnd),
	.combout(\leds[3]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \leds[3]~reg0feeder .lut_mask = 16'hF0F0;
defparam \leds[3]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N19
dffeas \leds[3]~reg0 (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\leds[3]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leds[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leds[3]~reg0 .is_wysiwyg = "true";
defparam \leds[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N28
cycloneive_lcell_comb \leds[4]~reg0feeder (
// Equation(s):
// \leds[4]~reg0feeder_combout  = tmp[5]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tmp[5]),
	.cin(gnd),
	.combout(\leds[4]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \leds[4]~reg0feeder .lut_mask = 16'hFF00;
defparam \leds[4]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N29
dffeas \leds[4]~reg0 (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\leds[4]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leds[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leds[4]~reg0 .is_wysiwyg = "true";
defparam \leds[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N2
cycloneive_lcell_comb \leds[5]~reg0feeder (
// Equation(s):
// \leds[5]~reg0feeder_combout  = tmp[6]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tmp[6]),
	.cin(gnd),
	.combout(\leds[5]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \leds[5]~reg0feeder .lut_mask = 16'hFF00;
defparam \leds[5]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N3
dffeas \leds[5]~reg0 (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\leds[5]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leds[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leds[5]~reg0 .is_wysiwyg = "true";
defparam \leds[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N16
cycloneive_lcell_comb \leds[6]~reg0feeder (
// Equation(s):
// \leds[6]~reg0feeder_combout  = tmp[7]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tmp[7]),
	.cin(gnd),
	.combout(\leds[6]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \leds[6]~reg0feeder .lut_mask = 16'hFF00;
defparam \leds[6]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N17
dffeas \leds[6]~reg0 (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\leds[6]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leds[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leds[6]~reg0 .is_wysiwyg = "true";
defparam \leds[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X5_Y9_N22
cycloneive_lcell_comb \leds[7]~reg0feeder (
// Equation(s):
// \leds[7]~reg0feeder_combout  = tmp[8]

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(tmp[8]),
	.cin(gnd),
	.combout(\leds[7]~reg0feeder_combout ),
	.cout());
// synopsys translate_off
defparam \leds[7]~reg0feeder .lut_mask = 16'hFF00;
defparam \leds[7]~reg0feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X5_Y9_N23
dffeas \leds[7]~reg0 (
	.clk(\rtl~0clkctrl_outclk ),
	.d(\leds[7]~reg0feeder_combout ),
	.asdata(vcc),
	.clrn(\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\leds[0]~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\leds[7]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \leds[7]~reg0 .is_wysiwyg = "true";
defparam \leds[7]~reg0 .power_up = "low";
// synopsys translate_on

assign leds[0] = \leds[0]~output_o ;

assign leds[1] = \leds[1]~output_o ;

assign leds[2] = \leds[2]~output_o ;

assign leds[3] = \leds[3]~output_o ;

assign leds[4] = \leds[4]~output_o ;

assign leds[5] = \leds[5]~output_o ;

assign leds[6] = \leds[6]~output_o ;

assign leds[7] = \leds[7]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
