|EMISOR
clk => tx~reg0.CLK
clk => tx_reg[0].CLK
clk => tx_reg[1].CLK
clk => tx_reg[2].CLK
clk => tx_reg[3].CLK
clk => tx_reg[4].CLK
clk => tx_reg[5].CLK
clk => tx_reg[6].CLK
clk => tx_reg[7].CLK
clk => tx_reg[8].CLK
clk => tx_busy.CLK
clk => baud_rate_counter[0].CLK
clk => baud_rate_counter[1].CLK
clk => baud_rate_counter[2].CLK
clk => baud_rate_counter[3].CLK
clk => baud_rate_counter[4].CLK
clk => baud_rate_counter[5].CLK
clk => baud_rate_counter[6].CLK
clk => baud_rate_counter[7].CLK
clk => baud_rate_counter[8].CLK
clk => baud_rate_counter[9].CLK
clk => baud_rate_counter[10].CLK
clk => baud_rate_counter[11].CLK
clk => baud_rate_counter[12].CLK
clk => baud_rate_counter[13].CLK
clk => baud_rate_counter[14].CLK
clk => baud_rate_counter[15].CLK
clk => baud_rate_counter[16].CLK
clk => baud_rate_counter[17].CLK
clk => baud_rate_counter[18].CLK
clk => baud_rate_counter[19].CLK
clk => baud_rate_counter[20].CLK
clk => baud_rate_counter[21].CLK
clk => baud_rate_counter[22].CLK
clk => baud_rate_counter[23].CLK
clk => baud_rate_counter[24].CLK
clk => baud_rate_counter[25].CLK
clk => baud_rate_counter[26].CLK
clk => baud_rate_counter[27].CLK
clk => baud_rate_counter[28].CLK
clk => baud_rate_counter[29].CLK
clk => baud_rate_counter[30].CLK
clk => baud_rate_counter[31].CLK
reset => baud_rate_counter[0].ACLR
reset => baud_rate_counter[1].ACLR
reset => baud_rate_counter[2].ACLR
reset => baud_rate_counter[3].ACLR
reset => baud_rate_counter[4].ACLR
reset => baud_rate_counter[5].ACLR
reset => baud_rate_counter[6].ACLR
reset => baud_rate_counter[7].ACLR
reset => baud_rate_counter[8].ACLR
reset => baud_rate_counter[9].ACLR
reset => baud_rate_counter[10].ACLR
reset => baud_rate_counter[11].ACLR
reset => baud_rate_counter[12].ACLR
reset => baud_rate_counter[13].ACLR
reset => baud_rate_counter[14].ACLR
reset => baud_rate_counter[15].ACLR
reset => baud_rate_counter[16].ACLR
reset => baud_rate_counter[17].ACLR
reset => baud_rate_counter[18].ACLR
reset => baud_rate_counter[19].ACLR
reset => baud_rate_counter[20].ACLR
reset => baud_rate_counter[21].ACLR
reset => baud_rate_counter[22].ACLR
reset => baud_rate_counter[23].ACLR
reset => baud_rate_counter[24].ACLR
reset => baud_rate_counter[25].ACLR
reset => baud_rate_counter[26].ACLR
reset => baud_rate_counter[27].ACLR
reset => baud_rate_counter[28].ACLR
reset => baud_rate_counter[29].ACLR
reset => baud_rate_counter[30].ACLR
reset => baud_rate_counter[31].ACLR
reset => tx~reg0.PRESET
reset => tx_reg[0].PRESET
reset => tx_reg[1].PRESET
reset => tx_reg[2].PRESET
reset => tx_reg[3].PRESET
reset => tx_reg[4].PRESET
reset => tx_reg[5].PRESET
reset => tx_reg[6].PRESET
reset => tx_reg[7].PRESET
reset => tx_reg[8].PRESET
reset => tx_busy.ACLR
tx_data[0] => tx_reg.DATAB
tx_data[1] => tx_reg.DATAB
tx_data[2] => tx_reg.DATAB
tx_data[3] => tx_reg.DATAB
tx_data[4] => tx_reg.DATAB
tx_data[5] => tx_reg.DATAB
tx_data[6] => tx_reg.DATAB
tx_data[7] => tx_reg.DATAB
start_tx => process_1.IN1
tx << tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


