// Copyright (C) 2024  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition"

// DATE "12/12/2024 16:15:26"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module EMISOR (
	clk,
	reset,
	tx_data,
	start_tx,
	tx);
input 	clk;
input 	reset;
input 	[7:0] tx_data;
input 	start_tx;
output 	tx;

// Design Ports Information
// tx	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// start_tx	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[7]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[6]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[5]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[4]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[3]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[2]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[1]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// tx_data[0]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \clk~input_o ;
wire \reset~input_o ;
wire \start_tx~input_o ;
wire \tx_data[7]~input_o ;
wire \tx_data[6]~input_o ;
wire \tx_data[5]~input_o ;
wire \tx_data[4]~input_o ;
wire \tx_data[3]~input_o ;
wire \tx_data[2]~input_o ;
wire \tx_data[1]~input_o ;
wire \tx_data[0]~input_o ;
wire \tx~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \tx~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\tx~output_o ),
	.obar());
// synopsys translate_off
defparam \tx~output .bus_hold = "false";
defparam \tx~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \start_tx~input (
	.i(start_tx),
	.ibar(gnd),
	.o(\start_tx~input_o ));
// synopsys translate_off
defparam \start_tx~input .bus_hold = "false";
defparam \start_tx~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \tx_data[7]~input (
	.i(tx_data[7]),
	.ibar(gnd),
	.o(\tx_data[7]~input_o ));
// synopsys translate_off
defparam \tx_data[7]~input .bus_hold = "false";
defparam \tx_data[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \tx_data[6]~input (
	.i(tx_data[6]),
	.ibar(gnd),
	.o(\tx_data[6]~input_o ));
// synopsys translate_off
defparam \tx_data[6]~input .bus_hold = "false";
defparam \tx_data[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \tx_data[5]~input (
	.i(tx_data[5]),
	.ibar(gnd),
	.o(\tx_data[5]~input_o ));
// synopsys translate_off
defparam \tx_data[5]~input .bus_hold = "false";
defparam \tx_data[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \tx_data[4]~input (
	.i(tx_data[4]),
	.ibar(gnd),
	.o(\tx_data[4]~input_o ));
// synopsys translate_off
defparam \tx_data[4]~input .bus_hold = "false";
defparam \tx_data[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \tx_data[3]~input (
	.i(tx_data[3]),
	.ibar(gnd),
	.o(\tx_data[3]~input_o ));
// synopsys translate_off
defparam \tx_data[3]~input .bus_hold = "false";
defparam \tx_data[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \tx_data[2]~input (
	.i(tx_data[2]),
	.ibar(gnd),
	.o(\tx_data[2]~input_o ));
// synopsys translate_off
defparam \tx_data[2]~input .bus_hold = "false";
defparam \tx_data[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \tx_data[1]~input (
	.i(tx_data[1]),
	.ibar(gnd),
	.o(\tx_data[1]~input_o ));
// synopsys translate_off
defparam \tx_data[1]~input .bus_hold = "false";
defparam \tx_data[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \tx_data[0]~input (
	.i(tx_data[0]),
	.ibar(gnd),
	.o(\tx_data[0]~input_o ));
// synopsys translate_off
defparam \tx_data[0]~input .bus_hold = "false";
defparam \tx_data[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign tx = \tx~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
